{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 123456,
      "versionNonce": 123456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681234567891,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "ML Pipeline Architecture",
      "rawText": "ML Pipeline Architecture",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ML Pipeline Architecture"
    },
    {
      "id": "data-loading",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": 5,
      "seed": 123457,
      "versionNonce": 123457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-1",
          "type": "arrow"
        }
      ],
      "updated": 1681234567892,
      "link": null,
      "locked": false
    },
    {
      "id": "data-loading-text",
      "type": "text",
      "x": 60,
      "y": 130,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": null,
      "seed": 123458,
      "versionNonce": 123458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681234567893,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Data Loading",
      "rawText": "Data Loading",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "data-loading",
      "originalText": "Data Loading"
    },
    {
      "id": "data-cleaning",
      "type": "rectangle",
      "x": 240,
      "y": 100,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": 5,
      "seed": 123459,
      "versionNonce": 123459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-2",
          "type": "arrow"
        },
        {
          "id": "arrow-1",
          "type": "arrow"
        }
      ],
      "updated": 1681234567894,
      "link": null,
      "locked": false
    },
    {
      "id": "data-cleaning-text",
      "type": "text",
      "x": 250,
      "y": 130,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": null,
      "seed": 123460,
      "versionNonce": 123460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681234567895,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Data Cleaning",
      "rawText": "Data Cleaning",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "data-cleaning",
      "originalText": "Data Cleaning"
    },
    {
      "id": "feature-eng",
      "type": "rectangle",
      "x": 430,
      "y": 100,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": 5,
      "seed": 123461,
      "versionNonce": 123461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-3",
          "type": "arrow"
        },
        {
          "id": "arrow-2",
          "type": "arrow"
        }
      ],
      "updated": 1681234567896,
      "link": null,
      "locked": false
    },
    {
      "id": "feature-eng-text",
      "type": "text",
      "x": 440,
      "y": 130,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": null,
      "seed": 123462,
      "versionNonce": 123462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681234567897,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Feature Eng.",
      "rawText": "Feature Eng.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "feature-eng",
      "originalText": "Feature Eng."
    },
    {
      "id": "model-training",
      "type": "rectangle",
      "x": 620,
      "y": 100,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e11d48",
      "backgroundColor": "#ffe4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": 5,
      "seed": 123463,
      "versionNonce": 123463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-4",
          "type": "arrow"
        },
        {
          "id": "arrow-3",
          "type": "arrow"
        }
      ],
      "updated": 1681234567898,
      "link": null,
      "locked": false
    },
    {
      "id": "model-training-text",
      "type": "text",
      "x": 630,
      "y": 130,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": null,
      "seed": 123464,
      "versionNonce": 123464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681234567899,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Model Training",
      "rawText": "Model Training",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "model-training",
      "originalText": "Model Training"
    },
    {
      "id": "hyperparameter-tuning",
      "type": "rectangle",
      "x": 810,
      "y": 100,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8",
      "roundness": 5,
      "seed": 123465,
      "versionNonce": 123465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-5",
          "type": "arrow"
        },
        {
          "id": "arrow-4",
          "type": "arrow"
        }
      ],
      "updated": 1681234567900,
      "link": null,
      "locked": false
    },
    {
      "id": "hyperparameter-tuning-text",
      "type": "text",
      "x": 820,
      "y": 130,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9",
      "roundness": null,
      "seed": 123466,
      "versionNonce": 123466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681234567901,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Hyper-param",
      "rawText": "Hyper-param",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hyperparameter-tuning",
      "originalText": "Hyper-param"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 190,
      "y": 135,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0",
      "roundness": null,
      "seed": 123467,
      "versionNonce": 123467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681234567902,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow"
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 380,
      "y": 135,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1",
      "roundness": null,
      "seed": 123468,
      "versionNonce": 123468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681234567903,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow"
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 570,
      "y": 135,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2",
      "roundness": null,
      "seed": 123469,
      "versionNonce": 123469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681234567904,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow"
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 760,
      "y": 135,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3",
      "roundness": null,
      "seed": 123470,
      "versionNonce": 123470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681234567905,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow"
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 950,
      "y": 135,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4",
      "roundness": null,
      "seed": 123471,
      "versionNonce": 123471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681234567906,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow"
    },
    {
      "id": "evaluation",
      "type": "rectangle",
      "x": 1000,
      "y": 100,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#cffafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": 5,
      "seed": 123472,
      "versionNonce": 123472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-5",
          "type": "arrow"
        }
      ],
      "updated": 1681234567907,
      "link": null,
      "locked": false
    },
    {
      "id": "evaluation-text",
      "type": "text",
      "x": 1010,
      "y": 130,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 123473,
      "versionNonce": 123473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681234567908,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Evaluation",
      "rawText": "Evaluation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evaluation",
      "originalText": "Evaluation"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "zoom": {
      "value": 1
    }
  },
  "files": {}
}
